// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:3-3.13-trixie",

  // Runs ONLY if the script file exists AND the environment is not a CI pipeline
  "postCreateCommand": ".devcontainer/run-install.sh",
}
